# sentry-gradle-3-0-1-test-execution-bug

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malba/sentrybuildbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malba/sentrybuildbug/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malba/sentrybuildbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
